body {
  align-self: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: whitesmoke;
  margin: 1%;
  padding: 5px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2em;
  color: #333;
  margin-top: 0;
}

p {
  font-size: 1.2em;
  color: #666;
}

form {
  
  margin-top: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 30%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 30%;
  padding: 10px;
  font-size: 1em;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#result {
  width: 60%;
  height: inherit;
  background-color: #eee;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }
}